workflows:
  ios-adhoc-build:
    name: iOS Ad Hoc Build
    instance_type: mac_mini_m1
    max_build_duration: 60
    environment:
      groups:
        - app_store_credentials  # Store your Apple ID & certificates securely in Codemagic
      vars:
        XCODE_WORKSPACE: "Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        EXPORT_OPTIONS_PLIST: "ios/export_options_adhoc.plist"
    scripts:
      - name: Install dependencies
        script: flutter pub get

      - name: Create export_options_adhoc.plist
        script: |
          cat <<EOF > ios/export_options_adhoc.plist
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>method</key>
            <string>ad-hoc</string>
            <key>teamID</key>
            <string>YOUR_TEAM_ID</string>
            <key>provisioningProfiles</key>
            <dict>
              <key>com.suellas.rewardstesting</key>
              <string>YOUR_ADHOC_PROVISIONING_PROFILE_NAME</string>
            </dict>
            <key>signingCertificate</key>
            <string>Apple Distribution</string>
          </dict>
          </plist>
          EOF

      - name: Build iOS Ad Hoc IPA
        script: |
          flutter build ipa --release \
            --export-options-plist=$EXPORT_OPTIONS_PLIST

      - name: Upload IPA for Download
        script: mv build/ios/ipa/*.ipa $CM_ARTIFACTS_DIR

artifacts:
  - build/ios/ipa/*.ipa
